<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<!-- Favicons -->
<link href="asset/images/favocon-icon.jpg" rel="icon">
<!-- Google Fonts -->
<link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic"
    rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- bootstrap -->
<link rel="stylesheet" href="asset/css/bootstrap.min.css">
<!-- slick css -->
<link rel="stylesheet" href="asset/slick/slick.css">
<link rel="stylesheet" href="asset/slick/slick-theme.css">
<!-- css -->
<link rel="stylesheet" href="asset/css/style.css">
<link rel="stylesheet" href="asset/media/media.css">
<body>
    <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
        <h1>Hi, I'm Yogeshvari..!</h1>
        <h2>I am a Web-designer</h2>
        <a href="#about" class="btn-get-started scrollto"><i class="fa-solid fa-angles-down"></i></a>
    </section>
    <!-- header start -->
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container  d-flex align-items-center justify-content-between">
                    <div class="abc">
                        <h1><a href="index.html" class="navbar-logo ">YOGESHVARI</a></h1>
                    </div>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#click">
                        <span class="navbar-toggle-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="click">
                        <div class="mx-auto"></div>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#hero" class="nav-link ">Home</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link ">About</a></li>
                            <li class="nav-item"><a href="#resume" class="nav-link ">Resume</a></li>
                            <li class="nav-item"><a href="#services" class="nav-link ">Services</a></li>
                            <li class="nav-item"><a href="#portfolio" class="nav-link ">Portfolio</a></li>
                            <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle"
                                    data-bs-toggle="dropdown">Testimonials</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item"><a href="">Dropdown 1</a></li>
                                    <li class="dropdown-item"><a href="">Dropdown 2</a></li>
                                    <li class="dropdown-item"><a href="">Dropdown 3</a></li>
                                    <li class="dropdown-item"><a href="">Dropdown 4</a></li>
                                    <li class="dropdown-item"><a href="">Dropdown 5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
             </div>
            </nav>
        </div>
    </header>
    <main id="main" class="scrolled-offset">
    <!-- about start -->
        <section id="about" class="about section-bg ">
            <div class="container">
                <div class="row">
                    <div
                        class="image col-xl-5  d-flex align-items-stretch justify-content-center justify-content-lg-start">
                    </div>
                    <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1  d-flex align-items-stretch">
                        <div class="content d-flex flex-column justify-content-center">
                            <h3>Front End Codding</h3>
                            <p>A Front-End Developer is someone who creates websites and web applications.
                                The difference between Front-End and Back-End is that Front-End refers to how a web page
                                looks, while back-end refers to how it works You can think of Front-End as client-side and Back-End as server-side.
                                The basic languages for Front-End Development are HTML, CSS, and JavaScript.
                            </p>
                            <div class="row">
                                <div class="col-md-6 mt-4 d-md-flex align-items-md-stretch">
                                    <div class="about-icon">
                                        <i class="fa-regular fa-face-smile"></i>
                                    </div>
                                    <div class="count-box">
                                        <span data-purecounter-start="0" data-purecounter-end="65"
                                            data-purecounter-duration="0" class="purecounter">65</span>
                                        <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam
                                            architecto ut.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4 d-md-flex align-items-md-stretch">
                                    <div class="about-icon">
                                        <i class="fa-solid fa-book"></i>
                                    </div>
                                    <div class="count-box">
                                        <span data-purecounter-start="0" data-purecounter-end="85"
                                            data-purecounter-duration="0" class="purecounter">85</span>
                                        <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium
                                            et
                                            quia dere tan</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4  d-md-flex align-items-md-stretch">
                                    <div class="about-icon">
                                        <i class="fa-regular fa-clock"></i>
                                    </div>
                                    <div class="count-box">
                                        <span data-purecounter-start="0" data-purecounter-end="12"
                                            data-purecounter-duration="0" class="purecounter">12</span>
                                        <p><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam
                                            ducimus
                                            aut voluptate non vel</p>
                                    </div>
                                </div>

                                <div class="col-md-6 mt-4 d-md-flex align-items-md-stretch">
                                    <div class="about-icon">
                                        <i class="fa-solid fa-award"></i>
                                    </div>
                                    <div class="count-box">
                                        <span data-purecounter-start="0" data-purecounter-end="15"
                                            data-purecounter-duration="0" class="purecounter">15</span>
                                        <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et
                                            nemo pad der</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- skill start -->
        <section id="skills" class="skills section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Skills</h2>
                    <p>To become a successful Front-End Developer in 2023, it is recommended to have the necessary web
                        developer skills. We have discussed below some of the most important skills that a Front-End
                        Developer must possess:

                        HTML and CSS,
                        JavaScript,
                        Knowledge of Frameworks and Libraries,
                        Web performance optimization (WPO),
                        UI widgets,
                        CSS ,
                        HTML semantics,
                        SVG,
                        Testing,
                        Wireframing..
                    </p>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6">

                        <div class="progress">
                            <span class="skill">HTML <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar ani1" role="progressbar" style="width: 100%"
                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar ani2" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 90%"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Jquery <i class="val">75%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar ani3" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 75%"></div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">


                        <div class="progress">
                            <span class="skill">Media-Query<i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar ani4" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 80%"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Bootstrap<i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar ani5" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 90%"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Tailwind<i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar ani6" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 55%"></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
 <!-- resume section start -->
        <section id="resume" class="resume section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                   
                </div>

                <div class="row">
                    <h3 class="resume-title">Education Details</h3>
                     <div class="col-lg-6">
                        <!-- <h3 class="resume-title">Sumary</h3>
                        <div class="resume-item pb-0">
                        
                            <p><em>A front-end developer is a professional responsible for designing and implementing the user interface and user experience of a website or web application. Their primary focus is on creating visually appealing, responsive, and interactive interfaces that enhance the overall user experience. Here's a summary of the key responsibilities and skills associated with front-end development.</em></p>
                            <p>
                            </p>
                           
                            <p></p>
                        </div>  -->

                        
                        <div class="resume-item">
                            <h4>10th GSEB</h4>
                            <h5>2015 - 2016</h5>
                            <p><em>L P SAVANI Vidhyabhavan</em></p>
                            <p>Grade:84.60%</p>
                        </div>
                        <div class="resume-item">
                            <h4>12TH HSEB</h4>
                            <h5>2010 - 2014</h5>
                            <p><em>L P SAVANI Vidhyabhavan</em></p>
                            <p>Grade:</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h3 class="resume-title">Professional Experience</h3> -->
                        <div class="resume-item">
                            <h4>B.E  E.C  (Bachelor of Engineering In Electronics & Communication Engineering)</h4>
                            <h5>2019 - Present</h5>
                            <p><em>Bhagwan Mahavir Collage of Engineering & Technology </em></p>
                            
                           
                            <p>CGPA:6.74</p>
                        </div>
                        <div class="resume-item">
                            <h4>Front End Developer</h4>
                            <h5>2023 Present</h5>
                            <p><em>Red & White Institute</em></p>
                           
                        </div>
                    </div>
                </div>

            </div>
        </section>
<!-- service start -->
        <section id="services" class="services section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Services</h2>
                    <p>Front-end developers offer a range of services focused on designing and implementing the user interface and user experience of websites and web applications. Here are some key services provided by front-end developers.</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="fa-brands fa-dribbble"></i></div>
                            <h4 class="title"><a href="">User Interface (UI) Design</a></h4>
                            <p class="description">Creating visually appealing and consistent designs that align with brand guidelines.
                                Designing the layout, color schemes, typography, and overall aesthetics of the user interface.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="fa-regular fa-file-lines"></i></div>
                            <h4 class="title"><a href="">Responsive Web Design</a></h4>
                            <p class="description">Ensuring that the user interface works seamlessly across various devices and screen sizes through responsive design techniques.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="fa-solid fa-gauge-simple-high"></i></div>
                            <h4 class="title"><a href="">JavaScript Frameworks and Libraries</a></h4>
                            <p class="description">Implementing and utilizing JavaScript frameworks and libraries such as React.js, Angular, or Vue.js to create dynamic and interactive user interfaces.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="fa-solid fa-earth-americas"></i></div>
                            <h4 class="title"><a href="">Code Reviews and Quality Assurance</a></h4>
                            <p class="description">Participating in code reviews to ensure code quality and adherence to best practices.
                                Implementing quality assurance processes to deliver robust and reliable front-end solutions.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
<!-- portfolio start -->

        <section id="portfolio" class="portfolio section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Portfolio</h2>
                  
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter="*" class="filter-card">App</li>
                            <li data-filter="*" class="filter-card">Card</li>
                            <li data-filter="*" class="filter-web">Web</li>
                        </ul>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="eximg m-3 position-relative">
                            <img src="asset/images/Screenshot (11).png" class="d-block img-fluid" alt="">
                            <div class="ex-info position-absolute">
                                <h2 class="h2 text-center">
                                    <a href="" class="d-block" target="_blank">Coffee King<br><i
                                            class="fa-solid fa-link" style="color:#242424; font-size: 25px;"></i>

                                    </a>
                                </h2>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-5">
                        <div class="eximg m-3 position-relative">
                            <img src="asset/images/Screenshot (16).png" class="d-block img-fluid" alt="">
                            <div class="ex-info position-absolute">
                                <h2 class="h2 text-center">
                                    <a href="" class="d-block" target="_blank">Admin Pannel<br><i
                                            class="fa-solid fa-link" style="color:#242424; font-size: 25px;"></i>

                                    </a>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="eximg m-3 position-relative">
                            <img src="asset/images/Screenshot (14).png" class="d-block img-fluid" alt="">
                            <div class="ex-info position-absolute">
                                <h2 class="h2 text-center">
                                    <a href="" class="d-block" target="_blank">edublink<br><i class="fa-solid fa-link"
                                            style="color:#242424; font-size: 25px;"></i>

                                    </a>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="eximg m-3 position-relative">
                            <img src="asset/images/Screenshot (15).png" class="d-block img-fluid" alt="">
                            <div class="ex-info position-absolute">
                                <h2 class="h2 text-center">
                                    <a href="" class="d-block" target="_blank">Practice<br><i class="fa-solid fa-link"
                                            style="color:#242424; font-size: 25px;"></i>

                                    </a>
                                </h2>
                            </div>
                        </div>
                    </div>



                </div>


            </div>
        </section>
        <!-- testimonial start -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Testimonials</h2>
                    
                </div>
                <div class="autoplay">
                    <div class="testimonial-item">
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                            rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                            risus at semper.
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                        <img src="asset/images/favicon.png" class="testimonial-img" alt="">
                        <h3>Hardik Patel</h3>
                        <h4>Proffesorr Red & White</h4>
                    </div>
                    <div class="testimonial-item">
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                            rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                            risus at semper.
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                        <img src="asset/images/r.jpg" class="testimonial-img" alt="">
                        <h3>Ridhdhi Patel</h3>
                        <h4>Red & White Institute</h4>
                    </div>
                    <div class="testimonial-item">
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                            rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                            risus at semper.
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                        <img src="asset/images/b.jpg" class="testimonial-img" alt="">
                        <h3>Brijesh Narola</h3>
                        <h4>Red & White Institute</h4>
                    </div>
                </div>
            </div>
        </section>
<!-- contact start -->
    <section id="contact" class="contact section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>
                    
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-4">
                        <div class="contact-about">
                            <h3>Yogeshvari</h3>
                            <p>I'm always open to discussing exciting projects and collaborations. Feel free to reach out via email or connect with me on LinkedIn. I look forward to the opportunity to contribute to innovative and impactful web development projects.
                            </p>
                            <div class="social-links">
                                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Faccount%3Flang%3Den"
                                    class="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.facebook.com/login/" class="facebook"><i
                                        class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/" class="instagram"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://in.linkedin.com/" class="linkedin"><i
                                        class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="info">
                            <div class="d-flex align-items-center">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>696 Kribhco Township<br>Kavas Hazira Road<br>Surat 394510</p>
                            </div>

                            <div class="d-flex align-items-center mt-4">
                                <i class="fa-regular fa-envelope"></i>
                                <p>yogipatel5314@gmail.com</p>
                            </div>

                            <div class="d-flex align-items-center mt-4">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <p>+91 8980035343</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-5 col-md-8">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                    required="">
                            </div>
                            <div class="form-group mt-3">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Your Email" required="">
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" required="">
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                    required=""></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
            
        </section>    
<!-- footer start -->
    <footer id="footer">
            <div class="container">
                <div class="copyright">
                    © Copyright <strong><span>Yogeshvari</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a href="https://bootstrapmade.com/">Yogeshvari</a>
                </div>
            </div>
        </footer>
</main>
<!-- Back-to-top start -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i class="fa-solid fa-arrow-up"></i></a>
<!-- jquery -->
    <script src="asset/js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- slik js -->
    <script src="asset/slick/slick.min.js"></script>
    <script src="asset/js/main.js"></script>
    <script>
        $(document).ready(function () {
        });
    </script>
</body>
</html>